<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="New group" android:id="@+id/chat_menu1" />
    <item android:title="New broadcast" android:id="@+id/chat_menu2" />
    <item android:title="Linked devices" android:id="@+id/chat_menu3" />
    <item android:title="Starred messages" android:id="@+id/chat_menu4" />
    <item android:title="Payments" android:id="@+id/chat_menu5" />
    <item android:title="Settings" android:id="@+id/chat_menu6" />
</menu>