<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_mystatus_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                android:src="@drawable/girl1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/tv_mystatus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_mystatus_image"
                android:text="Your Name "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mystatus_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mystatus_name"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_mystatus_image"
                android:text="Today 12:30pm " />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


